# the example is the phy and nex file have same prefix.
# if phy and nex file have different prefix put them together
[partition_alignments]
1 = example.phy example.nex
# 2 = d59_8.phy d59_8.nex

[single_alignments]
1 = example.phy
2 = d59_8.phy

[partition_options]
1 = -sp
2 = -spp

[generic_options]
1 = -m TEST

