# example.phy example.nex
# the phy and nex file should have same prefix.
# if they are different put them together
[partition_alignments]
1 = example.phy example.nex
2 = d59_8.phy d59_8.nex

[single_alignments]
1 = example.phy

[partition_options]
1 = -sp

[generic_options]
1 = -m TEST