# example.phy example.nex
# the phy and nex file should have same prefix.
[partition_alignments]
1 = example.phy
2 = d59_8.phy

[single_alignments]
1 = example.phy

[partition_options]
1 = -sp

[generic_options]
1 = -m TEST